<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ictd</title>
    <style>
        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #212121;
        }

        ::-webkit-scrollbar {
            display: none;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        html,
        body,
        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            background-color: #e4c9c2;
            color: #755139;
            font-family: "Nunito", sans-serif;
            font-weight: 100;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        .title {
            font-size: 44px;
        }

        #ictd .column {
            width: 25%;
            padding: 20px;
            display: inline-block;
            grid-template-rows: auto;
        }

        #ictd .row {
            margin: 0 -5px;
        }

        #ictd .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #ictd .card {
            box-shadow: 0 14px 16px 0 rgba(43, 28, 28, 0.2);
            padding: 10px;
            text-align: center;
            background-color: #c1c1ff;
            border-radius: 20px;
            height: 120px;
            width: 200px;
        }

        #ictd .img_projects {
            padding: 10px;
            transition: 1s;
            height: 100px;
            margin-bottom: 20px;
        }

        .ictd.content .description {
            font-size: 24px;
            padding: 80px;
            margin-left: 80px;
            margin-right: 80px;
            -moz-text-align-last: center;
            text-align-last: center;
            text-align: justify;
            margin-bottom: -65px;
        }

        a[href="https://bcda.gov.ph/"] {
            font-weight: bold;
        }

        a p {
            font-size: 33px;
        }

        .row a p {
            font-size: 25px;
        }

        @media (max-width: 600px) {
            .content b.title {
                font-size: 33px;
            }

            footer div {
                width: 100% !important;
                margin: 0 !important;
            }

            #ictd .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                margin-left: -18px;
            }

            #ictd .description {
                font-size: 20px;
                -moz-text-align-last: center;
                text-align-last: center;
                text-align: justify;
                padding: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            a p {
                font-size: 20px;
            }
        }
    </style>
</head>

<body class="wrapper">
    <center>
        <div id="top">&nbsp;</div>
        <div class="content first_page">
            <b class="title m-b-md"> ICTD VIDEOCON MONITORING SYSTEM </b>
        </div>

        <div class="ictd content" id="ictd">
            <div class="description">
                This project was partially created and proposed to the Information and Communication Technologies and
                Development (I.C.T.D) Department of
                <a href="https://bcda.gov.ph/" target="_blank">Bases Conversion and Development Authority (B.C.D.A)
                </a>
                to monitor their video conferencing calls.
                <em>
                    <strong>
                        <a href="https://bcda.gov.ph/" target="_blank">BCDA</a>
                    </strong>
                    is where I did my internship.
                </em>
                <br /><br />
            </div>

            <hr style="width: 25%; background-color: black; color: black; border-color: black;
          " />
            <br />
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img loading="lazy" class="img_projects" src="ictd1.png" />
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img loading="lazy" class="img_projects" src="ictd2.png" />
                    </div>
                    <br />
                </div>
                <a href="https://drive.google.com/drive/folders/1-qVhsvG7aegRYYNxsHL6I_G_74dfB-yp?usp=sharing"
                    target="_blank">
                    <p>
                        <b><u>Click here</u></b> to download. [Google Drive]
                    </p>
                </a>
            </div>
        </div>
    </center>
</body>

</html>
<script>
    $(document).ready(function () {
        $("a").on("click", function (a) {
            if (this.hash !== "") {
                a.preventDefault();
                var b = this.hash;
                $("html, body").animate({
                        scrollTop: $(b).offset().top,
                    },
                    200,
                    function () {
                        window.location.hash = b;
                    }
                );
            }
        });
    });
</script>