<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="../favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favico/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="../favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Games - Portfolio</title>
    <style>
        :any-link,
        a:link,
        a:visited,
        a:active,
        a:hover {
            color: whitesmoke;
            text-decoration: none;
        }

        body div div div.bd-highlight:hover {
            border-radius: 50px;
            border: 5px solid tomato;
            box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 0px 0 rgba(0, 0, 0, 0.19);
            transition: .6s ease-in-out;
        }

        body div div div.bd-highlight {
            border-radius: 25px;
            border: 5px solid #212121;
            transition: .4s ease-in-out;
        }

        body,
        html {
            background-color: #212121;
        }

        body b.h1 {
            font-size: 5vw;
        }

        .grid-container--fit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .grid-container {
            display: grid;
        }

        .grid-container--fill {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .grid-container--fit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .grid-element {
            padding: 10px;
            margin: 20px;
            color: #fff;
            border: 2px solid #fff;
        }
    </style>
</head>

<body class="">
    <br>
    <div class="body m-5 text-white">
        <b class="h1">GAMES</b>
        <div class="d-flex bd-highlight flex-fill m-5 text-center">
            <div class="p-5 bd-highlight">
                <a href="./life_is_so/index.html" class="">
                    <img src="./life_is_so/lis_01.png" alt="" width="426" height="240"><br>
                    <h2>Life Is So...</h2>
                    <h4>(Demo Game | In Development)</h4>
                    <h6>Unreal Engine | Windows</h6>
                </a>
            </div>
        </div>
    </div>
</body>

</html>