<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">

    <link rel="apple-touch-icon" sizes="57x57" href="./favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favico/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="./favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Gian Carlo Nabor Magdaleno</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            /* cursor: none; */
        }
        
        .cursor {
            /* cursor: url('./cursor.png'), auto!important; */
            transform: translate(-5%, -5%);
            pointer-events: none;
            /* transition: .5 ease; */
            position: absolute;
            transition: height .3s cubic-bezier(0.46, 0.03, 0.52, 0.96), width .3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
            z-index: 5000;
        }
        
        span.cls_002 {
            font-family: "Calibri Bold", serif;
            font-size: 20.1px;
            color: rgb(81, 81, 81);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        body,
        html {
            width: 100%;
            background-color: rgba(69, 90, 100, 1)!important;
        }
        
        div.cls_002 {
            font-family: "Calibri Bold", serif;
            font-size: 20.1px;
            color: rgb(81, 81, 81);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_003 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_003 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_004 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_004 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_005 {
            font-family: "Calibri Bold", serif;
            font-size: 11.1px;
            color: rgb(146, 146, 146);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_005 {
            font-family: "Calibri Bold", serif;
            font-size: 11.1px;
            color: rgb(146, 146, 146);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_006 {
            font-family: "Calibri", serif;
            font-size: 7.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_006 {
            font-family: "Calibri", serif;
            font-size: 7.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_007 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(46, 83, 149);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_007 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(46, 83, 149);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_009 {
            font-family: "Calibri Italic", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        
        div.cls_009 {
            font-family: "Calibri Italic", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        
        span.cls_010 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_010 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_008 {
            font-family: "Calibri Bold", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_008 {
            font-family: "Calibri Bold", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_013 {
            font-family: "Calibri Bold", serif;
            font-size: 11.1px;
            color: rgb(45, 45, 45);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_013 {
            font-family: "Calibri Bold", serif;
            font-size: 11.1px;
            color: rgb(45, 45, 45);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_014 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(45, 45, 45);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_014 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(45, 45, 45);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_026 {
            font-family: "Calibri Bold Italic", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
            text-decoration: underline
        }
        
        div.cls_026 {
            font-family: "Calibri Bold Italic", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }
        
        span.cls_017 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(54, 95, 145);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_017 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(54, 95, 145);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_011 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_011 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_018 {
            font-family: Arial, serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_018 {
            font-family: Arial, serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_019 {
            font-family: "Calibri Italic", serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        
        div.cls_019 {
            font-family: "Calibri Italic", serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        
        span.cls_020 {
            font-family: "Calibri", serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_020 {
            font-family: "Calibri", serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_021 {
            font-family: "Calibri Bold", serif;
            font-size: 12.1px;
            color: rgb(32, 87, 104);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_021 {
            font-family: "Calibri Bold", serif;
            font-size: 12.1px;
            color: rgb(32, 87, 104);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_027 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }
        
        div.cls_027 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_023 {
            font-family: "Calibri Italic", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        
        div.cls_023 {
            font-family: "Calibri Italic", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        
        span.cls_028 {
            font-family: "Calibri Bold", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: underline
        }
        
        div.cls_028 {
            font-family: "Calibri Bold", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_025 {
            font-family: Times, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_025 {
            font-family: Times, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
    </style>
    <script type="text/javascript" src="cv/wz_jsgraphics.js"></script>
</head>

<body class="p-5">
    <!-- <img class="cursor" src="./cursor1.png" width="50" height="50" alt="cursor"> -->
    <div class="w-100 h-100 p-5 ">
        <div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
            <div style="position:absolute;left:0px;top:0px">
                <img loading="lazy" src="cv/background1.jpg" width=612 height=792></div>
            <div style="position:absolute;left:72.02px;top:70.94px" class="cls_002"><span class="cls_002">Gian Carlo Nabor Magdaleno</span></div>
            <div style="position:absolute;left:72.02px;top:95.78px" class="cls_003"><span class="cls_003"> </span>
                <A HREF="mailto:giancarlonabormagdaleno@gmail.com">giancarlonabormagdaleno@gmail.com</A><span class="cls_004"> </span><span class="cls_005">|</span><span class="cls_004"> </span><span class="cls_003">09227435159</span></div>
            <div style="position:absolute;left:72.02px;top:109.22px" class="cls_004"><span class="cls_004">171-0-1 22</span><span class="cls_006"><sup>nd</sup></span><span class="cls_004"> Avenue, East Rembo,</span></div>
            <div style="position:absolute;left:72.02px;top:122.66px" class="cls_004"><span class="cls_004">Makati City, Philippines, 1216</span></div>
            <div style="position:absolute;left:72.02px;top:170.18px" class="cls_007"><span class="cls_007">Educational Attainment</span></div>
            <div style="position:absolute;left:72.02px;top:187.34px" class="cls_004"><span class="cls_004">2005-2006: Grade 01 (</span><span class="cls_009">Daet Elementary School, Daet, Camarines Norte</span><span class="cls_004">)</span></div>
            <div style="position:absolute;left:72.02px;top:200.78px" class="cls_004"><span class="cls_004">2006-2008: Grade 02-03 (</span><span class="cls_009">Seventh Day Adventist School, Daet, Camarines Norte</span><span class="cls_004">)</span></div>
            <div style="position:absolute;left:72.02px;top:214.22px" class="cls_004"><span class="cls_004">2008-2011: Grade 04-06 (</span><span class="cls_009">East Rembo Elementary School, East Rembo, Makati City</span><span class="cls_004">)</span></div>
            <div style="position:absolute;left:72.02px;top:227.66px" class="cls_004"><span class="cls_004">2011-2015: 1</span><span class="cls_006"><sup>st</sup></span><span class="cls_004">-4</span><span class="cls_006"><sup>th</sup></span><span class="cls_004"> year High School (</span><span class="cls_009">Tibagan High School, Tibagan, Makati City</span>
                <span class="cls_004">)</span>
            </div>
            <div style="position:absolute;left:90.02px;top:241.73px" class="cls_010"><span class="cls_010">•</span></div>
            <div style="position:absolute;left:108.02px;top:241.73px" class="cls_004"><span class="cls_004">7th place on English Quiz Bee Contest</span></div>
            <div style="position:absolute;left:72.02px;top:255.17px" class="cls_004"><span class="cls_004">2015-2019: 1</span><span class="cls_006"><sup>st</sup></span><span class="cls_004">-4</span><span class="cls_006"><sup>th</sup></span><span class="cls_004"> year College </span><span class="cls_008">|</span><span class="cls_004"> Bachelor of Science in Computer Science </span>
                <span class="cls_008">|</span><span class="cls_004"> (</span><span class="cls_009">Pamantasan ng Lungsod ng</span></div>
            <div style="position:absolute;left:72.02px;top:268.61px" class="cls_009"><span class="cls_009">Pasig, Kapasigan, Pasig</span><span class="cls_004">)</span></div>
            <div style="position:absolute;left:90.02px;top:282.53px" class="cls_010"><span class="cls_010">•</span></div>
            <div style="position:absolute;left:108.02px;top:282.53px" class="cls_004"><span class="cls_004">1</span><span class="cls_006"><sup>st</sup></span><span class="cls_004"> place on Web Designing Contest (</span><span class="cls_009">Web Designing Using HTML & CSS Only</span><span class="cls_004">)</span></div>
            <div style="position:absolute;left:72.02px;top:322.73px" class="cls_007"><span class="cls_007">Seminars Attended</span></div>
            <div style="position:absolute;left:72.02px;top:339.89px" class="cls_004"><span class="cls_004">2016: CGI (Creating the Grandoise Illusion)</span></div>
            <div style="position:absolute;left:72.02px;top:353.33px" class="cls_004"><span class="cls_004">2016: Ethical Hacking</span></div>
            <div style="position:absolute;left:72.02px;top:366.77px" class="cls_004"><span class="cls_004">2018: IT Security (Public Wi-Fi Security)</span></div>
            <div style="position:absolute;left:72.02px;top:380.21px" class="cls_004"><span class="cls_004">2019: Blockchain</span></div>
            <div style="position:absolute;left:72.02px;top:424.03px" class="cls_007"><span class="cls_007">Work Experience</span></div>
            <div style="position:absolute;left:72.02px;top:441.31px" class="cls_008"><span class="cls_008">January 27, 2020 - Present</span><span class="cls_004">: </span><span class="cls_009">Joinpiggy</span><span class="cls_004"> (AIC Burgundy Empire Tower [</span><span class="cls_013"> </span><span class="cls_014">Burgundy Empire Tower Asia</span></div>
            <div style="position:absolute;left:72.02px;top:454.75px" class="cls_014"><span class="cls_014">Development Bank Avenue Corner Garnet Road, Ortigas Center, Quezon City, 1655 Metro Manila</span><span class="cls_004">]) -</span></div>
            <div style="position:absolute;left:72.02px;top:468.19px" class="cls_009"><span class="cls_009">JavaScript Developer (JS DEV / Front-End)</span></div>
            <div style="position:absolute;left:72.02px;top:494.95px" class="cls_008"><span class="cls_008">October 01, 2019 </span><span class="cls_004">- </span><span class="cls_008">January 27, 2020</span><span class="cls_004">: </span><span class="cls_009">Nfinite IT Solutions</span><span class="cls_004"> ([Homebased Project] - 3 Calle Uno Bldg.</span></div>
            <div style="position:absolute;left:72.02px;top:508.39px" class="cls_004"><span class="cls_004">Escoda St (First Road) cor. Naguilian Road, Quezon Hill) - </span><span class="cls_009">PHP Developer</span></div>
            <div style="position:absolute;left:72.02px;top:535.27px" class="cls_008"><span class="cls_008">September 17, 2019</span><span class="cls_004"> - </span><span class="cls_008">January 25, 2020</span><span class="cls_004">: </span><span class="cls_009">Teleperformance Philippines</span><span class="cls_004"> (SM Aura Premier [26th Street,</span></div>
            <div style="position:absolute;left:72.02px;top:548.71px" class="cls_004"><span class="cls_004">Corner McKinley Pkwy, Taguig, 1630 Metro Manila]) - </span><span class="cls_009">Caption Agent/Captioning Agent/Captioning</span></div>
            <div style="position:absolute;left:72.02px;top:562.15px" class="cls_009"><span class="cls_009">Assistant</span></div>
            <div style="position:absolute;left:72.02px;top:589.06px" class="cls_008"><span class="cls_008">July 2, 2019</span><span class="cls_004"> - </span><span class="cls_008">July 24, 2020</span><span class="cls_004">: </span><span class="cls_009">A 3-week contract with Nityo Infotech</span><span class="cls_004"> (Lazada Express [Sortation Site],</span></div>
            <div style="position:absolute;left:72.02px;top:602.50px" class="cls_004"><span class="cls_004">Tanyag, Taguig) - </span><span class="cls_009">IT Support</span></div>
            <div style="position:absolute;left:72.02px;top:629.26px" class="cls_008"><span class="cls_008">Jan 2019 to May 2019</span><span class="cls_004">: </span><span class="cls_009">On-The-Job Training Program at Bases Conversion and Development Authority</span></div>
            <div style="position:absolute;left:72.02px;top:642.70px" class="cls_004"><span class="cls_004">(BCDA [2/F Bonifacio Technology Center, 31st Street corner 2nd Avenue, Bonifacio Global City, Taguig])</span></div>
            <div style="position:absolute;left:72.02px;top:656.14px" class="cls_004"><span class="cls_004">- </span><span class="cls_009">IT Helpdesk/Programmer</span><span class="cls_004"> [500 hours rendered from Jan 2019 to May 2019]</span></div>
            <div style="position:absolute;left:89.30px;top:669.58px" class="cls_004"><span class="cls_004">•   Helped with the company’s programmer about their PSMES - Project Schedule Monitoring and</span></div>
            <div style="position:absolute;left:107.30px;top:683.02px" class="cls_004"><span class="cls_004">Evaluation System by writing JavaScript codes in the script editor using Google Sheets Objective</span></div>
        </div>
        <div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
            <div style="position:absolute;left:0px;top:0px">
                <img loading="lazy" src="cv/background2.jpg" width=612 height=792></div>
            <div style="position:absolute;left:107.30px;top:71.40px" class="cls_004"><span class="cls_004">Looking for a challenging role to grow as a person. Utilize and expand my knowledge and skills as</span></div>
            <div style="position:absolute;left:107.30px;top:84.86px" class="cls_004"><span class="cls_004">I socialize with other people especially with my co-workers.</span></div>
            <div style="position:absolute;left:89.30px;top:98.30px" class="cls_004"><span class="cls_004">•   Also helped with their IT Support/Helpdesk - Doing things like troubleshooting and solving on</span></div>
            <div style="position:absolute;left:107.30px;top:111.74px" class="cls_004"><span class="cls_004">the problems encountered by the employees like no internet connection, problems encountered</span></div>
            <div style="position:absolute;left:107.30px;top:125.06px" class="cls_004"><span class="cls_004">with their printers, their own workstation PCs etc.</span></div>
            <div style="position:absolute;left:72.02px;top:151.94px" class="cls_008"><span class="cls_008">2018</span><span class="cls_004">: </span><span class="cls_009">Thesis</span><span class="cls_004">: Proposed a game that was approved and later on developed as a Life Simulation game</span></div>
            <div style="position:absolute;left:72.02px;top:165.38px" class="cls_004"><span class="cls_004">called </span><span class="cls_008">“</span><span class="cls_026">LifeSim</span><span class="cls_008">”</span></div>
            <div style="position:absolute;left:89.30px;top:178.82px" class="cls_004"><span class="cls_004">•   Lead Programmer</span></div>
            <div style="position:absolute;left:89.30px;top:192.26px" class="cls_004"><span class="cls_004">•   Helped with the documentarist a bit.</span></div>
            <div style="position:absolute;left:89.30px;top:205.70px" class="cls_004"><span class="cls_004">•   LifeSim is a simple tapping game that allows the users to experience life, take risks on life based</span></div>
            <div style="position:absolute;left:107.30px;top:219.14px" class="cls_004"><span class="cls_004">on their decisions in game.</span></div>
            <div style="position:absolute;left:89.30px;top:232.58px" class="cls_004"><span class="cls_004">•   IDE used is  ndroid Studio, Database used is Google’s Firestore (Firebase), Language used by</span></div>
            <div style="position:absolute;left:107.30px;top:246.05px" class="cls_004"><span class="cls_004">android is JAVA. 2018: Accepting to format or repair Electronic Devices from neighbors and</span></div>
            <div style="position:absolute;left:107.30px;top:259.37px" class="cls_004"><span class="cls_004">classmates as experience, software problems. 2017: Summer Job (Government Internship</span></div>
            <div style="position:absolute;left:107.30px;top:272.81px" class="cls_004"><span class="cls_004">Program [G.I.P΁, Health Center, Makati City) • Cleanup Drive • Feeding Program</span></div>
            <div style="position:absolute;left:72.02px;top:320.45px" class="cls_017"><span class="cls_017">Additional Skills and Knowledge</span></div>
            <div style="position:absolute;left:72.02px;top:337.61px" class="cls_004"><span class="cls_004">I have knowledge and is familiar with the following:</span></div>
            <div style="position:absolute;left:90.02px;top:351.65px" class="cls_011"><span class="cls_011">•</span></div>
            <div style="position:absolute;left:108.02px;top:351.65px" class="cls_009"><span class="cls_009">VB.NET, C++, JAVA, HTML, CSS, JAVASCRIPT, PHP</span></div>
            <div style="position:absolute;left:90.02px;top:367.61px" class="cls_018"><span class="cls_018">•</span></div>
            <div style="position:absolute;left:108.02px;top:367.61px" class="cls_019"><span class="cls_019">MySQL, MSSQL, MS   CCESS, Google’s Firestore (Real-time online database)</span></div>
            <div style="position:absolute;left:72.02px;top:379.85px" class="cls_020"><span class="cls_020">Environment/IDEs used: Windows 10 OS, Android Studio, Visual Studio, NetBeans, XAMPP</span></div>
            <div style="position:absolute;left:72.02px;top:419.23px" class="cls_017"><span class="cls_017">Portfolio</span></div>
            <div style="position:absolute;left:72.02px;top:438.07px" class="cls_004"><span class="cls_004">If you have the time, please check out my portfolio which includes some of my works when I am still in</span></div>
            <div style="position:absolute;left:72.02px;top:450.31px" class="cls_004"><span class="cls_004">college, or some of my recent creations/projects.</span></div>
            <div style="position:absolute;left:72.02px;top:463.39px" class="cls_021"><span class="cls_021"> </span>
                <A HREF="https://gcnmagdaleno.github.io/">https://gcnmagdaleno.github.io/</A> </div>
        </div>
        <div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
            <div style="position:absolute;left:0px;top:0px">
                <img loading="lazy" src="cv/background3.jpg" width=612 height=792></div>
            <div style="position:absolute;left:72.02px;top:71.06px" class="cls_017"><span class="cls_017">Character References</span></div>
            <div style="position:absolute;left:72.02px;top:101.54px" class="cls_008"><span class="cls_008">Michael F. Isiguen</span></div>
            <div style="position:absolute;left:72.02px;top:114.98px" class="cls_009"><span class="cls_009">Owner</span></div>
            <div style="position:absolute;left:72.02px;top:128.42px" class="cls_004"><span class="cls_004">Nfinite IT Solutions</span></div>
            <div style="position:absolute;left:72.02px;top:141.86px" class="cls_004"><span class="cls_004">(Contact): 09279013589</span></div>
            <div style="position:absolute;left:72.02px;top:155.30px" class="cls_004"><span class="cls_004">(Email): </span>
                <A HREF="mailto:isiguen.michael@gmail.com">isiguen.michael@gmail.com</A> </span>
            </div>
            <div style="position:absolute;left:72.02px;top:195.50px" class="cls_008"><span class="cls_008">Alexander S. Mijares</span></div>
            <div style="position:absolute;left:72.02px;top:208.94px" class="cls_009"><span class="cls_009">Information Technology Officer I</span></div>
            <div style="position:absolute;left:72.02px;top:222.38px" class="cls_004"><span class="cls_004">Bases Conversion and Development</span></div>
            <div style="position:absolute;left:72.02px;top:235.82px" class="cls_004"><span class="cls_004">Authority (BCDA)</span></div>
            <div style="position:absolute;left:72.02px;top:249.29px" class="cls_004"><span class="cls_004">(Contact): 09173064089</span></div>
            <div style="position:absolute;left:72.02px;top:262.73px" class="cls_004"><span class="cls_004">(Tel): 575-1745</span></div>
            <div style="position:absolute;left:72.02px;top:276.17px" class="cls_004"><span class="cls_004">(Email): </span>
                <A HREF="mailto:asmijares@bcda.gov.ph">asmijares@bcda.gov.ph</A> </span>
            </div>
            <div style="position:absolute;left:72.02px;top:316.49px" class="cls_008"><span class="cls_008">Noreen M. Arcangel, MIT</span></div>
            <div style="position:absolute;left:72.02px;top:329.93px" class="cls_009"><span class="cls_009">Computer Science Dept. Head</span></div>
            <div style="position:absolute;left:72.02px;top:343.25px" class="cls_004"><span class="cls_004">Pamantasan ng Lungsod ng Pasig</span></div>
            <div style="position:absolute;left:72.02px;top:356.69px" class="cls_004"><span class="cls_004">(Contact): 09357049895</span></div>
            <div style="position:absolute;left:144.02px;top:428.95px" class="cls_023"><span class="cls_023">I hereby certify that the above information is true and correct to the best of my</span></div>
            <div style="position:absolute;left:108.02px;top:442.15px" class="cls_023"><span class="cls_023">knowledge and belief.</span></div>
            <div style="position:absolute;left:360.07px;top:498.67px" class="cls_028"><span class="cls_028">GIAN CARLO N. MAGDALENO</span></div>
            <div style="position:absolute;left:408.43px;top:513.19px" class="cls_025"><span class="cls_025">Applicant</span></div>
        </div>
    </div>

</body>

</html>

<!-- <script src="./cursor.js" async></script> -->