<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favico/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="../favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <title>Main - Portfolio</title>
    <style>
        html,
        body {
            margin: 0 !important;
            height: 100% !important;
            overflow: hidden !important;
        }

        .isLoaded,
        #isLoaded {
            display: none;
        }

        body {

            background-color: #212121;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
        }

        :any-link,
        a:link,
        a:visited,
        a:active,
        a:hover {
            color: whitesmoke;
            text-decoration: none;

        }

        ::-webkit-scrollbar {
            width: 0px;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }

        body b.h1 {
            font-size: 5vw;
        }

        .grid-container--fit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .grid-container {
            display: grid;
        }

        .grid-container--fill {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .grid-container--fit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .grid-element {

            padding: 10px;
            margin: 20px;
            color: #fff;
            border: 2px solid #fff;
        }

        .wh-100 {
            width: 100vw;
            height: 100vh;
            text-align: center;
            align-items: center;
            vertical-align: middle;
            align-self: center;
            align-content: center;

        }

        .hover:hover,
        .title:hover {
            background-color: rgb(184, 139, 139);
            color: #242424;
            transition: .2s ease-in;
        }

        .hover,
        .title {

            transition: .5s ease-out;
        }

        .hover b.h1 {
            line-height: 60vh;
        }

        .hover:hover b.h1 {
            display: none;
        }

        div.hover label.hover,
        .row label.hover {
            display: none;
            transition: .2s ease-in-out;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word
        }

        .row div.h1 {
            line-height: 60vh;
        }

        .row label.hover:hover {
            display: block;
            font-size: 2em;
            display: inline-block;
            transition: .2s ease-in-out;
            line-height: 60vh;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word
        }
    </style>
</head>

<body>
    <center>
        <br>
        <div class="body text-white text-center wh-100 isLoaded" id="isLoaded">
            <div>
                <b class="h1">PORTFOLIO</b>
                <!-- <b class="h1 hover">Gian Carlo Magdaleno - Portfolio</b> -->
                <br>
            </div>
            <!-- <div class="d-flex  text-center ">
                <a href="./stable.html" class="">
                    <div class=" align-content-around flex-wrap flex-fill  wh-100 p-5 hover ">
                        <b class="h1 ">Stable Version</b>
                        <label class="hover">this is yet the most stable version of the
                            portfolio</label> <br>



                    </div>
                </a>
                <a href="./try.html">
                    <div class="p-2 align-content-around flex-wrap flex-fill  wh-100 p-5 hover">
                        <b class="h1">Experimental</b><br>
                        <label class="hover">not yet finished, may break and have many bugs</label> <br>


                    </div>
                </a>
            </div> -->


            <!-- ======= -->

            <div class="container-fluid text-center text-wrap wh-100">
                <div class="row">
                    <div class="h1 col-sm-6 col-md-6 col-lg-6 wh-100 p-5 hover">
                        <a href="./stable.html">
                            Stable Version
                            <!-- <label class="hover col-sm-6 col-md-6 col-lg-6 wh-100 p-5">
                                this is yet the
                                most
                                stable version of
                                the
                                portfolio
                            </label> -->
                        </a>
                    </div>

                    <div class="h1 col-sm-6 col-md-6 col-lg-6 wh-100 p-5 hover">
                        <a href="./try.html">
                            Experimental
                            <!-- <label class="hover col-sm-6 col-md-6 col-lg-6 wh-100 p-5">
                                not yet finished, may
                                break and have many
                                bugs
                            </label> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>

</html>
<script src="./cursor.js" async></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script src="./smooth_scrolling.js" async></script>
<script type="text/javascript" src="./cv/wz_jsgraphics.js"></script>
<script>
    $(document).ready(function () {
        //shows the whole page when fully loaded
        $("#isLoaded").show()
    });
</script>