<!DOCTYPE html>
<html lang="en">

<head>
    <script data-ad-client="ca-pub-5143227186743950" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="./favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favico/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="./favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Gian Carlo Nabor Magdaleno | Beta (Experimental)</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        *,
        :root {
            transition: 0.5s ease-in-out;
            -webkit-animation-name: fadeInUp;
            -webkit-animation-duration: 0.5s;
            animation-name: fadeInUp;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /* cursor: none !important; */

        }

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body,
        html {
            background-color: rgb(14, 15, 15) !important;
        }

        .cursor {
            /* custom mouse cursor */
            transform: translate(-5%, -5%);
            pointer-events: none;
            position: absolute;
            transition: height .3s cubic-bezier(0.46, 0.03, 0.52, 0.96), width .3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
            z-index: 5000;
            position: fixed;
            display: none;
        }

        .full-w {
            /* makes the element's width a hundred percent */
            width: 100%;
        }

        .full-h {
            /* makes the element's height a hundred percent */
            height: 100vh;
        }

        /* wh90, w50, w75, h50, h75 are custom width and height value declarations */

        .wh90 {
            width: 90% !important;
            height: 89vh !important;
        }

        .w50 {
            width: 50%;
        }

        .w75 {
            width: 75%;
        }

        .h50 {
            height: 40vh;
        }

        .h75 {
            height: 75%;
        }

        .center {
            /* places the items on the center */
            display: grid;
            place-items: center;
        }

        .commands-input {
            font-family: 'Indie Flower', cursive;
            border: none;
            outline: none;
            transition: 0.5s ease-in-out;
            width: 100%;
            font-size: 1em;
            font-weight: bolder;
        }

        .terminal {
            font-size: 1rem !important;
            text-align: left;
            display: none;
            overflow: hidden;
            position: fixed;
            transition: 1s ease-in-out !important;
        }

        .terminal div b {
            font-size: 5vw;
            transition: 1s ease-in-out !important;
        }

        .commandUser,
        .commandSystem {
            font-size: 1.2em !important;
            text-align: left !important;
            display: none;
            transition: 1s ease-in-out !important;
        }

        .commandSystem {
            color: azure;
            height: 50vh;
            transition: 1s ease-in-out !important;
        }

        .commandUser {
            color: beige;
            transition: 1s ease-in-out !important;
        }

        .fileName {
            text-align: left !important;
            ;
            float: left !important;
            color: #48d1cc;
            font-size: 5vw !important;
            transition: 1s ease-in-out !important;
        }

        #resume,
        #portfolio,
        #contact-me {
            /* resume modal */
            position: fixed;
            z-index: 5;
            left: 5%;
            top: 5%;
            width: 55%;
            height: 100%;
            overflow: auto;
            background-color: rgba(69, 90, 100, 1) !important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 9px 15px 19px 0px #212121;
            transition: 0.5s ease !important;
            -webkit-animation-name: animatetop !important;
            -webkit-animation-duration: 0.5s !important;
            animation-name: animatetop !important;
            animation-duration: 0.5s !important;
            animation-timing-function: ease-in-out !important;
            -webkit-animation-timing-function: ease-in-out !important;
            display: none;

        }

        .resume a:link,
        .resume a:visited .resume a:active .resume a:hover {
            color: thistle;
            transition: 1s ease-in-out !important;
        }

        .hide {
            display: none;
            transition: 1s ease-in-out !important;
        }

        #loading,
        .loading {
            /* loading modal */
            z-index: 30 !important;
            left: 0;
            top: 0;
            width: 100% !important;
            height: 100vh !important;
            opacity: 1;
            transition: 1000 ease-in-out !important;
            -webkit-animation-name: fadeInUp;
            -webkit-animation-duration: 3.5s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            animation-name: fadeInUp;
            animation-duration: 3.5s;
            display: none;
            text-align: left !important;
        }

        .loading label {
            font-size: 1vw;
            width: 100%;
            height: 80%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 1;
            transition: 6s ease-in-out !important;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1.5s;
            animation-name: animatetop;
            animation-duration: 1.5s;
            font-size: 2rem;
        }

        .loading h5 {
            width: 100%;
            height: 50%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center !important;
            transition: 1s ease-in-out !important;
        }

        @-webkit-keyframes animatetop {

            /* animation when the modal opens */
            from {
                top: -500px;
                opacity: 0;
                transition: 1s ease-in-out !important;
            }

            to {
                top: 0;
                opacity: 1;
                transition: 1s ease-in-out !important;
            }
        }

        @keyframes animatetop {

            /* animation when the modal opens */
            from {
                top: -500px;
                opacity: 0;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
                transition: 1s ease-in-out !important;
            }

            to {
                top: 0;
                opacity: 1;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
                transition: 1s ease-in-out !important;
            }
        }

        .fadein {
            -webkit-animation: fadeInUp 500ms ease-in-out;
            /* Chrome, Safari, Opera */
            animation: fadeInUp 500ms ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            transition: 1s ease-in-out !important;
        }

        /* Chrome, Safari, Opera */

        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
                transition: 1s ease-in-out !important;
            }

            100% {
                opacity: 1;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
                transition: 1s ease-in-out !important;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
                transition: 1s ease-in-out !important;
            }

            100% {
                opacity: 1;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
                transition: 1s ease-in-out !important;
            }
        }

        .close {
            /* aligns the close button to the right */
            right: 10px !important;
            top: 50px;
            display: none;
            background-color: rgb(76, 81, 105) !important;
            opacity: 1 !important;
            color: #d1b2b2 !important;
            z-index: 55;
            padding: 1vw !important;
            margin: 1vw !important;
            transition: .5s ease-in-out !important;
        }

        .close label {
            font-size: 2rem !important;
            transition: 1s ease-in-out !important;
        }

        .close:hover {
            padding: 1vw !important;
            margin: 1vw !important;
            display: block;
            background-color: cadetblue !important;
            color: #212121 !important;
            transition: .5s ease-in-out !important;
        }

        .modals,
        iframe {
            /* this do not display the modals at the start */
            display: none;
            z-index: 26;
            transition: 1s ease-in-out !important;
        }

        pre,
        #pre {
            /* overflow-y: hidden; */
            white-space: pre-wrap;
            height: 50vh;
            transition: 1s ease-in-out !important;
        }

        @media (max-width: 675px) {
            iframe {
                display: none !important;
                transition: 1s ease-in-out !important;
            }

            #resume {
                height: 55% !important;
                transition: 1s ease-in-out !important;
            }

            .cursor {
                display: none;
            }
        }

        @media (max-width: 675px) {
            .close {
                margin-top: -10px !important;
                margin-right: 10px !important;
                transition: .2s ease-in-out !important;
            }

            iframe {
                display: none !important;
                transition: 1s ease-in-out !important;
            }

            #resume {
                height: 50% !important;
                transition: 1s ease-in-out !important;
            }

        }

        .commandSeparator {
            line-height: 2px;
            transition: 1s ease-in-out !important;
        }

        .bgcolor-dark,
        .bg-dark {
            background-color: rgb(14, 15, 15) !important;
            transition: 1s ease-in-out !important;
        }

        .terminal pre {
            height: 100vh;
            transition: 1s ease-in-out !important;
        }
    </style>
</head>


<body class="bgcolor-dark">
    <div class="close text-right sticky-top rounded-pill shadow ">
        <label>
            &nbsp;
            x
            &nbsp;
        </label>
    </div>
    <img class="cursor" loading="eager" src="./cursor1.png" width="50" height="50" alt="cursor">
    <kbd class="loading full-w full-h text-white bgcolor-dark" id="loading text-center "
        onmousedown="detectMouseClick(event)">
        <label class="bgcolor-dark m-5 p-5 " id="loading text-center " onmousedown="detectMouseClick(event)">
            gcnmagdaleno.cli<br>version 1.0
        </label>
        <h5 class="p-5 m-5">click anywhere to start</h5>
    </kbd>
    <center class="">
        <div class="wh90 resume" id="resume">
            <br><br>
            <b class="_links display-4 center text-white ">
                RESUME
                <br>
                <a href="gian_cv_with_pic.pdf " download>
                    <b style="padding:10px " class="link_items h3 ">
                        (DOWNLOAD
                        MY
                        RESUME)
                    </b>
                </a>
                <br>
            </b>
            <iframe class="wh90 full-w rounded show " src="cv.html " style="border-width:0; " allowfullscreen>
            </iframe>
            <br> <br>
        </div>

        <div class="wh90 portfolio" id="portfolio">
            <br><br>
            <b class="_links h1 text-weight-bolder mb-n5"> PORTFOLIO
            </b>
            <div class="p-5 mt-n5">
                <div class="p-5">
                    <a class="link_items text-dark h2 font-weight-bolder" href=./moneyloan/index.html target=_blank>
                        <img loading="lazy" class="img_projects w-50" src="./moneyloan/ml.png">
                        <br>Project #1
                    </a>
                </div>
                <div class="p-5">
                    <a class="link_items text-dark h2 font-weight-bolder" href=./ictd/index.html target=_blank>
                        <img loading="lazy" class="img_projects w-50" src=ictd/ictd.png> <br>Project #2
                    </a>
                </div>
                <div class="p-5">
                    <a class="link_items text-dark h2 font-weight-bolder" href=barangay/index.html target=_blank>
                        <img loading="lazy" class="img_projects w-50" src="./barangay/br.webp">
                        <br>Project #3
                    </a>
                </div>
                <div class="p-5">
                    <a class="link_items text-dark h2 font-weight-bolder" href=jec/index.html target=_blank>
                        <img loading="lazy" class="img_projects img-fluid w-50 jec"
                            src="./jec/jec1_pixel_really_blue_portrait.webp">
                        <br>Project #4
                    </a>
                </div>
                <div class="p-5">
                    <a class="link_items text-dark h2 font-weight-bolder" href=games/index.html target=_blank>
                        <img loading="lazy" class="img_projects img-fluid games" src="./games/unreal_engine_logo.png"
                            width="250">
                        <br>Project #5
                    </a>
                </div>
                <!-- 
                    <div class="sixth-page h-100 pt-5 pb-5">

                    </div> -->
                <!-- </div> -->
            </div>

            <br> <br>
        </div>

        <div class="contact-me" id="contact-me">
            <div class="fifth-page center p-5" id="contactme">
                <br><br>
                <div class="hr ">
                    <hr>
                    <b class="_links h1">
                        ABOUT ME <br><br></b>
                    <hr>
                    <div class="d-flex flex-sm-row flex-column text-break">
                        <div class="mr-auto p-5 text-break">


                            <h2 style="width:100%; text-align:
                        left;">My Contacts</h2>

                            <h3 style="width:100%; text-align:
                        left;">

                                <b>09227435159
                                    <br>
                                    09206404408
                                    <br>
                                    <p>giancarlonabormagdaleno@gmail.com</p>
                                </b>
                            </h3>
                            </b>
                        </div>
                        <div class="p-5 text-break">
                            <h2>
                                Hire Me
                            </h2>
                            <br>
                            <h3>
                                I am easy to work with, can adjust fast to any environment,
                                <br> eager to learn something new everytime.
                                <br>Takes the work seriously,
                                <br>Just needs a little guidance sometimes
                                <br> to check if I am doing the right thing.
                            </h3>

                            <h4>
                                <br> Hoping to be working with you or your company/organization soon!
                                <br>
                                <br>
                                <br>
                            </h4>
                        </div>
                    </div>

                    <div class="rating  contact_numbers mt-n5" id="skills">

                        <div class="skills title h1 center full-w">Skills</div>
                        <div class="rating rounded shadow" data-toggle="tooltip" data-placement="top"
                            title="Tooltip on top" role="tootltip">
                            <b>PHP</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>CSS</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>HTML</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>JAVASCRIPT</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>

                        </div>

                        <div class="rating rounded shadow">
                            <b>ANDROID<br> (JAVA)</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>DATABASES <br>(MYSQL, FIREBASE)</b>
                            <br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>VB.NET</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>LARAVEL</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>JIRA</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <div class="rating rounded shadow">
                            <b>GIT</b><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </div>
    </center>

    <center class="bgcolor-dark hide">
        <div class="terminal bgcolor-dark text-white p-2 full-w  " id="terminal">
            <label class="fileName sticky-top bgcolor-dark full-w" id="fileName ">
                Gian Carlo Nabor Magdaleno
            </label>
            <pre class="bgcolor-dark text-white full-w full-h h4 "
                id="pre "><label id="commandUser" class="commandUser text-left">User Commands</label><br class="commandSeparator"><label id="commandSystem" class="commandSystem ">List of available commands<br>-v resm *this command lets you view my resume*<br>-v prtf *enter command to view my portfolio*<br>-g cls *this one clears the screen* <br>-g cmd *to view all of the commands again* <br><label  class="mt-5">NOTE: escape key can also be used when closing a modal/popup.<br style="line-height: 26%;"></label></label><br style="line-height: 26%;"><br style="line-height: 26%;"></pre>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <div class="d-flex bgcolor-dark ">
                <b class="d-flex fixed-bottom pl-3 pr-3 bgcolor-dark ">
                    <b>
                        >
                    </b>
                    <input type="text " name="commands-input "
                        class="commands-input bgcolor-dark d-flex flex-grow-1 pl-4 pb-2  text-white fixed-bottoms "
                        id="commands-input " placeholder="enter command ">
                </b>
            </div>
        </div>
    </center>
</body>

</html>
<script src="./cursor.js " async></script>
<script type="text/javascript " src="js/popper.min.js "></script>
<script type="text/javascript " src="js/jquery.js "></script>
<script type="text/javascript " src="js/bootstrap.min.js "></script>
<script src="./smooth_scrolling.js " async></script>
<script>
    //code here using lines[i] which will give you each line
    console.log('lines:\n' + $('#pre').text().split('\n').length);
    $('.commands-input').focus();

    function detectMouseClick(event) {
        console.log("You pressed mouse button: " + event.button);
        $('.hide').show();
        $('.terminal, #terminal, pre, .commandSystem,.commandUser').show();
        $('#loading,.loading').hide();
        $('.commands-input').focus();
        // $('.modals').show();

    }

    $(window).on('load', function () {
        setTimeout(function () {
            $('.commands-input').focus();
            console.log(localStorage.getItem('firstTime'));
            if (localStorage.getItem('firstTime') === null || localStorage.getItem('firstTime') ===
                'yes') {
                localStorage.setItem('firstTime', 'no');
                $('#loading,.loading').show();
                let getCommandSystem = document.querySelector('.commandSystem');
                getCommandSystem.style.color = 'rgb(200,200,200)';
                $('.commands-input').focus();
            } else if (localStorage.getItem('firstTime') === 'no') {
                // alert('not your first time visiting this site');
                console.log(localStorage.getItem('firstTime'));
                $('.hide').show();
                $('.terminal, #terminal, pre, .commandSystem,.commandUser').show();
                $('.commands-input').focus();
            }
        }, 1500);
    });

    //declarations

    let commandsInput = $('.commands-input');
    let commandContainer = document.querySelector('#terminal');
    let resumeSelector = document.querySelector('#resume');
    let closeBtn = document.querySelector('.close');
    let portfolioSelector = document.querySelector('#portfolio');
    let commandsHistory = $('.terminal pre');
    let commandsSystem = $('.terminal #commandSystem');
    let commandUser = $('.terminal #commandUser');

    commandsInput.focus();
    let txtCommands =
        '\n\nList of available commands\n-v resm *this command lets you view my resume*\n-v prtf *enter command to view my portfolio*\n-g cls *this one clears the screen* \n-g cmd *to view all of the commands again* \nNOTE: escape key can also be used when closing a modal/popup.';

    //function that executes the given command by the user
    function executeCommand(commandsGiven) {
        if (commandsGiven.match(/-v resm/)) {
            openResume();
            console.log('command: view resume\n');
            console.log('null');
            commandUser.text('> ' + commandsInput.val().trim());
            commandsSystem.text('command: view resume\n');
            console.log($(commandUser).text());
            commandsInput.val('');
            $('.commands-input').focus();
        } else if (commandsGiven.match(/-v prtf/)) {
            console.log('command: view portfolio\n');
            console.log('null');
            commandUser.text('> ' + commandsInput.val().trim());
            commandsSystem.text('command: view portfolio\n');
            console.log($(commandUser).text());
            openPortfolio();
            commandsInput.val('');
            $('.commands-input').focus();
        } else if (commandsGiven.match(/-g cmd/)) {
            console.log('show all commands');
            commandUser.text('> ' + commandsInput.val().trim());
            commandsSystem.text('show all the commands\n' + txtCommands)
            commandsInput.val('');
            $('.commands-input').focus();
        } else if (commandsGiven.match(/-g cls/)) {
            console.log('Clear Screen');
            commandUser.text('> ' + commandsInput.val().trim());
            commandsInput.val('');
            $('.commands-input').focus();
        } else {
            commandsSystem.text('oops.. wrong command\n' + txtCommands);
            commandsInput.val('');
            $('.commands-input').focus();
        }
    }

    //open function for the modal resume
    function openResume() {
        portfolioSelector.style.display = 'none';
        resumeSelector.style.display = 'inline-block';
        document.querySelector('.close').style.display = 'block';
        document.querySelector('iframe').style.display = 'block';
        commandContainer.style.display = 'none';
        closeBtn.style.display = 'block';
        resumeSelector.style.transition = '.5s ease-in-out';
    }

    function openPortfolio() {
        document.querySelector('.close').style.display = 'block';
        // document.querySelector('iframe').style.display = 'block';
        resumeSelector.style.display = 'none';
        commandContainer.style.display = 'none';
        closeBtn.style.display = 'block';
        portfolioSelector.style.transition = '.5s ease-in-out';
        portfolioSelector.style.display = 'inline-block';
    }

    //function that closes the modal
    function close() {
        document.querySelector('#terminal').style.display = 'block';
        commandsInput.focus();
        document.querySelector('#resume').style.display = 'none';
        document.querySelector('#portfolio').style.display = 'none';
        $('#portfolio').hide();
        closeBtn.style.display = 'none';
        resumeSelector.style.display = 'none';
        portfolioSelector.style.display = 'none';
        $('.commands-input').focus();
        if (parseFloat($('#pre').text().split('\n').length) >= parseFloat(14)) {
            commandsSystem.text('');
        }
    }

    //fetch whatever the user input command and executes it after enter key is presssed
    $(commandsInput).keyup(function (e) {
        if (e.which == 13) {
            $('.commands-input').focus();
            if (commandsSystem.text().match(/List/)) {
                commandsSystem.text('');
                executeCommand(commandsInput.val());
            } else {
                executeCommand(commandsInput.val());
            }
        }
    });

    // close the modal when user pressed escape/escape key on the keyboard
    $('html').keyup(function (e) {
        $('.commands-input').focus();
        if (e.keyCode == 27) {
            close();
        }
    });

    //close the modal when user clicks outside of the modal
    window.onclick = function (event) {
        $('.commands-input').focus();
        if (event.target == resumeSelector) {
            close();
        }
    }

    //closes the modal when close button is clicked
    closeBtn.onclick = function () {
        $('.commands-input').focus();
        close();
    }
</script>
