<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="./favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favico/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="./favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Gian Carlo Nabor Magdaleno</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>TRY</title>
    <style>
        * {
            transition: 1s ease-in-out!important;
            -webkit-animation-name: fadeInUp;
            -webkit-animation-duration: 3s;
            animation-name: fadeInUp;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
        }
        
         ::-webkit-scrollbar {
            /* hides the scrollbar */
            display: none;
            scrollbar-width: none;
            -ms-overflow-style: none
        }
        /*@import tag imports a font from google */
        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body {
            background-color: azure;
        }
        
        .full-w {
            /* makes the element's width a hundred percent */
            width: 100%;
        }
        
        .full-h {
            /* makes the element's height a hundred percent */
            height: 100vh;
        }
        /* wh90, w50, w75, h50, h75 are custom width and height value declarations */
        
        .wh90 {
            width: 90%!important;
            height: 90vh!important;
        }
        
        .w50 {
            width: 50%;
        }
        
        .w75 {
            width: 75%;
        }
        
        .h50 {
            height: 40vh;
        }
        
        .h75 {
            height: 75%;
        }
        
        .center {
            /* places the items on the center */
            display: grid;
            place-items: center;
        }
        
        .commands-input {
            font-family: 'Indie Flower', cursive;
            border: none;
            outline: none;
            transition: 1s ease-in-out;
            width: 100%;
            font-size: 55px;
            font-weight: bolder;
        }
        
        .terminal {
            text-align: left;
            background-color: mediumseagreen;
            display: none;
        }
        
        .commandUser,
        .commandSystem {
            font-size: 30px!important;
            text-align: left!important;
            color: beige;
            float: left!important;
        }
        
        .fileName {
            text-align: left!important;
            ;
            float: left!important;
            color: mediumturquoise;
            font-size: 35px;
        }
        /* .terminal:hover,
        .terminal:focus {
            width: 35%;
            text-align: left;
            background-color: mediumseagreen;
            box-shadow: 0px 0px 9px 9px cadetblue;
            transition: 2s ease;
        } */
        
        #resume {
            /* resume modal */
            position: fixed;
            z-index: 5;
            left: 5%;
            top: 5;
            width: 55%;
            height: 100%;
            overflow: auto;
            background-color: rgba(69, 90, 100, 1)!important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 9px 15px 19px 0px #212121;
            transition: .5s ease;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            display: inline-block;
        }
        
        .hide {
            display: block;
        }
        
        #loading,
        .loading {
            /* loading modal */
            /* position: fixed; */
            z-index: 30!important;
            left: 0;
            top: 0;
            width: 100%!important;
            height: 100vh!important;
            opacity: 1;
            transition: 1000 ease-in-out!important;
            background-color: azure!important;
            -webkit-animation-name: fadeInUp;
            -webkit-animation-duration: 3s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            animation-name: fadeInUp;
            animation-duration: 3s;
            display: none;
            text-align: center!important;
            font-size: 10vw;
        }
        
        .loading label {
            font-size: 10vw;
            /* margin-top: 50vh; */
            width: 100%;
            height: 50%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 1;
            transition: 1000 ease-in-out!important;
            background-color: azure!important;
            -webkit-animation-name: fadeInUp;
            -webkit-animation-duration: 2s;
            animation-name: fadeInUp;
            animation-duration: 2s;
        }
        
        @-webkit-keyframes animatetop {
            /* animation when the modal opens */
            from {
                top: -500px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        
        @keyframes animatetop {
            /* animation when the modal opens */
            from {
                top: -500px;
                opacity: 0;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
            }
            to {
                top: 0;
                opacity: 1;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
            }
        }
        
        .fadein {
            -webkit-animation: fadeInUp 500ms ease-in-out;
            /* Chrome, Safari, Opera */
            animation: fadeInUp 500ms ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
        }
        /* Chrome, Safari, Opera */
        
        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
            }
            100% {
                opacity: 1;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
            }
        }
        /* Standard syntax */
        
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
            }
            100% {
                opacity: 1;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;
            }
        }
        
        .close {
            /* aligns the close button to the right place */
            margin-right: 60px!important;
            margin-top: -10px!important;
            padding: 20px!important;
            margin: 20px!important;
        }
        
        .modals,
        iframe {
            /* this do not display the modals at the start */
            display: block;
            z-index: 26;
            height: 100vh;
        }
        /* .terminal {
            overflow-y: scroll;
        } */
        
        .terminal h1 {
            background-color: mediumseagreen;
            z-index: 6;
            width: 100%;
            overflow-y: scroll;
        }
        
        pre {
            overflow-y: scroll;
            white-space: pre-wrap;
        }
        
        @media (max-width: 675px) {
            .commands-input {
                /* background-color: green!important; */
                font-size: 40px;
            }
            .close {
                margin-top: -20px!important;
                margin-right: -40px!important;
            }
            iframe {
                display: none!important;
            }
            #resume {
                height: 55%!important;
            }
            .commandUser,
            .commandSystem {
                font-size: 20px!important;
                text-align: left!important;
                color: beige;
                float: left!important;
            }
            .fileName {
                text-align: left!important;
                ;
                float: left!important;
                color: mediumturquoise;
                font-size: 25px;
            }
        }
    </style>
</head>

<body class="bg-dark">

    <div class="hide modals p-5 full-h full-w bg-dark ">
        <center class="">
            <div><span class="btn close text-white text-right m-5 p-5 sticky-top ">close</span></div>


            <div class="wh90 " id="resume ">




                <br><br>
                <b class="_links display-4 center text-white ">
                RESUME
                <br>
                <a href="gian_cv_with_pic.pdf " download>
                    <b style="padding:10px " class="link_items h3 ">(DOWNLOAD
                        MY
                        RESUME)</b> </a>
                <!-- <div class="include-resume p-5 full-w full-h rounded show embed-responsive-item embed-responsive "></div> -->
                <br>
                </b>
                <iframe class="h75 full-w rounded show " src="cv.html " style="border-width:0; " allowfullscreen> </iframe>

                <br> <br>
            </div>
        </center>

    </div>




</body>

</html>
<!-- <script src="./cursor.js " async></script> -->
<script type="text/javascript " src="js/popper.min.js "></script>
<script type="text/javascript " src="js/jquery.js "></script>
<script type="text/javascript " src="js/bootstrap.min.js "></script>
<script src="./smooth_scrolling.js " async></script>
<script>
</script>