<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registry of Barangay Inhabitants</title>
    <style>
        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #212121;
        }

        ::-webkit-scrollbar {
            display: none;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        html,
        body,
        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            background-color: #e4c9c2;
            color: #755139;
            font-family: "Nunito", sans-serif;
            font-weight: 100;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        .title {
            font-size: 44px;
        }

        a[href="https://bcda.gov.ph/"] {
            font-weight: bold;
        }

        a p {
            font-size: 33px;
        }

        .row a p {
            font-size: 25px;
        }

        .card iframe {
            border: none;
            width: 89%;
            height: 500px;
        }

        #ictd .description {
            font-size: 25px;
            -moz-text-align-last: center;
            text-align-last: center;
            text-align: justify;
            padding: 20px;
            margin-left: 8rem;
            margin-right: 8rem;
            margin-bottom: 40px;
        }

        @media (max-width: 600px) {
            .content b.title {
                font-size: 33px;
            }

            footer div {
                width: 100% !important;
                margin: 0 !important;
            }

            #ictd .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                margin-left: -18px;
            }

            #ictd .description {
                font-size: 20px;
                -moz-text-align-last: center;
                text-align-last: center;
                text-align: justify;
                padding: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            a p {
                font-size: 20px;
            }

            .card iframe {
                border: none;
                width: 98%;
                height: 400px;
            }
        }
    </style>
</head>

<body class="wrapper">
    <center>
        <div id="top">&nbsp;</div>
        <div class="content first_page">
            <b class="title m-b-md">
                Registry of Barangay Inhabitants
            </b>
        </div>
        <div class="ictd content" id="ictd">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <iframe loading="lazy" src="slides.html"></iframe>
                    </div>
                </div>
                <br />
                <div class="description">
                    <em>
                        This project is intended to be used in barangays
                        <strong> to help monitor </strong> its inhabitants.
                    </em><br />
                </div>
                <hr style="width: 25%; background-color: black; color: black; border-color: black;" /><br />
                <a href="https://github.com/gcnmagdaleno/registry_baranggay/archive/master.zip" target="_blank ">
                    <p>
                        <b><u>Click here</u></b> to download. [GitHub]
                    </p>
                </a>
            </div>
        </div>
    </center>
</body>

</html>
<script src="../smooth_scrolling.js">