<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="../favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favico/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="../favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Gian Carlo Nabor Magdaleno</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        html,
        body {
            justify-items: center;
            text-align: center;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0;
            margin: 0 auto;
            background-color: beige;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        /* Slideshow container */
        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */

        ::-webkit-scrollbar {
            display: none;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            text-align: center;
            margin-left: 100px;
            display: none;
        }

        /* The dots/bullets/indicators */

        .active {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4.5s;
            animation-name: fade;
            animation-duration: 4.5s ease;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 600px) {
            .text {
                font-size: 11px;
            }

            img {
                background-color: red;
                width: 100% !important;
            }

            .post-container {
                margin: 10px 10px 0 0;
                /* border: 5px solid #333; */
                overflow: auto;
                width: 100%;
            }

            .post-title {
                font-weight: bold;
                font-size: 100% !important;
            }
        }

        .post-container {
            margin: -20px 5px 0 0;
            /* border: 5px solid #333; */
            overflow: auto;
            width: 70%;
        }

        .post-thumb {
            float: right
        }

        .post-thumb img {
            display: block
        }

        .post-title {
            font-weight: bold;
            font-size: 200%
        }

        a {
            list-style: none;
            text-decoration: none;
            color: #212121;
        }
    </style>
</head>

<body>
    <center>
        <div class="post-container">
            <div class="post-thumb slideshow-container ">
                <div class="mySlides fade ">
                    <div class="numbertext dot">1 / 12</div>
                    <img class="" src="./jec1_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">2 / 12</div>
                    <img src="./jec2_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">3 / 12</div>
                    <img src="./jec3_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">4 / 12</div>
                    <img src="./jec4_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">5 / 12</div>
                    <img src="./jec5_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">6 / 12</div>
                    <img src="./jec6_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">7 / 12</div>
                    <img src="./jec7_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">8 / 12</div>
                    <img src="./jec8_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">9 / 12</div>
                    <img src="./jec9_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">10 / 12</div>
                    <img src="./jec10_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">11 / 12</div>
                    <img src="./jec11_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>

                <div class="mySlides fade">
                    <div class="numbertext dot">12 / 12</div>
                    <img src="./jec12_pixel_really_blue_portrait.webp" style="width: 50%; height: auto" />
                </div>
            </div>

            <div class="post-content">
                <h1 class="post-title">
                    JEC MEDICAL AND DIAGNOSTICS CENTER</h1>
                <div class="description">
                    This android application was made specifically for use only of<br>
                    <a href="http://www.jecmedicalcenter.com/" target="_blank">
                        JEC MEDICAL AND DIAGNOSTICS CENTER
                    </a>'s medical staffs as <br> well as for patients who do wants to book an apppointment with the
                    clinic.
                    <br><br>
                    <em>
                        <strong> A mobile app built <br>in JAVA language using<br>
                            the Android Studio IDE.
                        </strong>
                    </em>
                    <br><br>
                    <a href="https://github.com/gcnmagdaleno/jec_medical_app/archive/master.zip" target="_blank">
                        <p>
                            <b><u>Click here</u></b> to download. [Github]
                        </p>
                    </a>
                </div>
            </div>
    </center>
</body>

</html>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3500); // Change image every 2 seconds
    }
</script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script src="../smooth_scrolling.js" async></script>