<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            justify-items: center;
            text-align: center;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0;
            margin: 0 auto;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            position: relative;
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */

        ::-webkit-scrollbar {
            display: none;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            text-align: center;
            margin-left: 100px;
        }

        /* The dots/bullets/indicators */

        .active {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4.5s;
            animation-name: fade;
            animation-duration: 4.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext dot">1 / 12</div>
                <img src="jec1.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">2 / 12</div>
                <img src="jec2.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">3 / 12</div>
                <img src="jec3.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">4 / 12</div>
                <img src="jec4.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">5 / 12</div>
                <img src="jec5.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">6 / 12</div>
                <img src="jec6.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">7 / 12</div>
                <img src="jec7.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">8 / 12</div>
                <img src="jec8.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">9 / 12</div>
                <img src="jec9.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">10 / 12</div>
                <img src="jec10.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">11 / 12</div>
                <img src="jec11.webp" style="width: 70%; height: auto" />
            </div>

            <div class="mySlides fade">
                <div class="numbertext dot">12 / 12</div>
                <img src="jec12.webp" style="width: 70%; height: auto" />
            </div>
        </div>
        <br />

        <div style="text-align: center"></div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 3500); // Change image every 2 seconds
            }
        </script>
    </center>
</body>

</html>