<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="../../favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favico/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="../favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="./stylesheet.css" rel="stylesheet">
    <title>Life Is So... - Portfolio</title>
    <style>
        .body {
            background-color: #212121;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
        }

        :any-link,
        a:link,
        a:visited,
        a:active,
        a:hover {
            color: whitesmoke;
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }

        body b.h1 {
            font-size: 5vw;
        }

        .wh-100 {
            width: 100vw;
            height: 100vh;
            text-align: center;
            align-items: center;
            vertical-align: middle;
            align-self: center;
            align-content: center;
        }

        b._h1.title {
            font-family: '001_a', Arial, sans-serif;
        }

        b._h1 {
            font-size: 8em !important;
        }

        b._h2 {
            font-size: 4em !important;
        }

        [class="p-5 hover"] img {
            width: 100%;
        }
    </style>
</head>

<body class="body">
    <center>
        <br>
        <div class="body wh-100 text-white text-center">
            <div>
                <b class="_h1 title">Life Is So... </b><br>
                <b class="_h2">(GAME DEMO)</b>
                <br>
            </div>

            <div class="p-5 hover">
                <img src="./lis_01.png" alt="">
            </div>

            <div class="p-5 hover">
                <img src="./lis_02.jpg" alt="">
            </div>
        </div>
    </center>
</body>

</html>
<script src="../../cursor.js" async></script>
<script type="text/javascript" src="../../js/popper.min.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script src="../../smooth_scrolling.js" async></script>
<script type="text/javascript" src="../../cv/wz_jsgraphics.js"></script>