<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri Bold",serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri Bold",serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri Bold",serif;font-size:14.1px;color:rgb(54,95,145);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri Bold",serif;font-size:14.1px;color:rgb(54,95,145);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri Italic",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_007{font-family:"Calibri Italic",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(45,45,45);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(45,45,45);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Calibri",serif;font-size:11.1px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Calibri",serif;font-size:11.1px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Calibri Bold Italic",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: underline}
div.cls_017{font-family:"Calibri Bold Italic",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Calibri Italic",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_014{font-family:"Calibri Italic",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_018{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_018{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="9c1189a2-ea7c-11ea-8b25-0cc47a792c0a_id_9c1189a2-ea7c-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="9c1189a2-ea7c-11ea-8b25-0cc47a792c0a_id_9c1189a2-ea7c-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.02px;top:70.94px" class="cls_002"><span class="cls_002">Gian Carlo Nabor Magdaleno</span></div>
<div style="position:absolute;left:72.02px;top:95.78px" class="cls_003"><span class="cls_003"> </span><A HREF="mailto:cherrymobileq6i@gmail.com">cherrymobileq6i@gmail.com</A> <span class="cls_004">|</span><span class="cls_003"> 09227435159</span></div>
<div style="position:absolute;left:72.02px;top:109.22px" class="cls_003"><span class="cls_003">171-0-1 22</span><span class="cls_005"><sup>nd</sup></span><span class="cls_003"> Avenue, East Rembo,</span></div>
<div style="position:absolute;left:72.02px;top:122.66px" class="cls_003"><span class="cls_003">Makati City, Philippines</span></div>
<div style="position:absolute;left:72.02px;top:170.18px" class="cls_006"><span class="cls_006">Educational Attainment</span></div>
<div style="position:absolute;left:72.02px;top:187.34px" class="cls_003"><span class="cls_003">2005-2006: Grade 01 (</span><span class="cls_007">Daet Elementary School, Daet, Camarines Norte</span><span class="cls_003">)</span></div>
<div style="position:absolute;left:72.02px;top:200.78px" class="cls_003"><span class="cls_003">2006-2008: Grade 02-03 (</span><span class="cls_007">Seventh Day Adventist School, Daet, Camarines Norte</span><span class="cls_003">)</span></div>
<div style="position:absolute;left:72.02px;top:214.22px" class="cls_003"><span class="cls_003">2008-2011: Grade 04-06 (</span><span class="cls_007">East Rembo Elementary School, East Rembo, Makati City</span><span class="cls_003">)</span></div>
<div style="position:absolute;left:72.02px;top:227.66px" class="cls_003"><span class="cls_003">2011-2015: 1</span><span class="cls_005"><sup>st</sup></span><span class="cls_003">-4</span><span class="cls_005"><sup>th</sup></span><span class="cls_003"> year High School (</span><span class="cls_007">Tibagan High School, Tibagan, Makati City</span><span class="cls_003">)</span></div>
<div style="position:absolute;left:90.02px;top:241.73px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:241.73px" class="cls_003"><span class="cls_003">7th placer on English Quiz Bee Contest</span></div>
<div style="position:absolute;left:72.02px;top:255.17px" class="cls_003"><span class="cls_003">2015-2019: 1</span><span class="cls_005"><sup>st</sup></span><span class="cls_003">-4</span><span class="cls_005"><sup>th</sup></span><span class="cls_003"> year College </span><span class="cls_004">|</span><span class="cls_003"> Bachelor of Science in Computer Science </span><span class="cls_004">|</span><span class="cls_003"> (</span><span class="cls_007">Pamantasan ng Lungsod ng</span></div>
<div style="position:absolute;left:72.02px;top:268.61px" class="cls_007"><span class="cls_007">Pasig, Kapasigan, Pasig</span><span class="cls_003">)</span></div>
<div style="position:absolute;left:90.02px;top:282.53px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:282.53px" class="cls_003"><span class="cls_003">1</span><span class="cls_005"><sup>st</sup></span><span class="cls_003"> placer on Web Designing Contest (</span><span class="cls_007">Web Designing Using HTML & CSS Only</span><span class="cls_003">)</span></div>
<div style="position:absolute;left:72.02px;top:322.73px" class="cls_006"><span class="cls_006">Seminars Attended</span></div>
<div style="position:absolute;left:72.02px;top:339.89px" class="cls_003"><span class="cls_003">2016: CGI (Creating the Grandoise Illusion)</span></div>
<div style="position:absolute;left:72.02px;top:353.33px" class="cls_003"><span class="cls_003">2016: Ethical Hacking</span></div>
<div style="position:absolute;left:72.02px;top:366.77px" class="cls_003"><span class="cls_003">2018: IT Security (Public Wi-Fi Security)</span></div>
<div style="position:absolute;left:72.02px;top:380.21px" class="cls_003"><span class="cls_003">2019: Blockchain</span></div>
<div style="position:absolute;left:72.02px;top:424.03px" class="cls_006"><span class="cls_006">Work Experience</span></div>
<div style="position:absolute;left:72.02px;top:441.31px" class="cls_004"><span class="cls_004">January 27, 2020 - Present</span><span class="cls_003">: </span><span class="cls_007">Joinpiggy</span><span class="cls_003"> (AIC Burgundy Empire Tower [</span><span class="cls_011"> </span><span class="cls_012">Burgundy Empire Tower Asia</span></div>
<div style="position:absolute;left:72.02px;top:454.75px" class="cls_012"><span class="cls_012">Development Bank Avenue Corner Garnet Road, Ortigas Center, Quezon City, 1655 Metro Manila</span><span class="cls_003">]) -</span></div>
<div style="position:absolute;left:72.02px;top:468.19px" class="cls_007"><span class="cls_007">JavaScript Developer (JS DEV / Front-End)</span></div>
<div style="position:absolute;left:72.02px;top:494.95px" class="cls_004"><span class="cls_004">October 01, 2019 </span><span class="cls_003">- </span><span class="cls_004">January 27, 2020</span><span class="cls_003">: </span><span class="cls_007">Nfinite IT Solutions</span><span class="cls_003"> ([Homebased Project] - 3 Calle Uno Bldg.</span></div>
<div style="position:absolute;left:72.02px;top:508.39px" class="cls_003"><span class="cls_003">Escoda St (First Road) cor. Naguilian Road, Quezon Hill) - </span><span class="cls_007">PHP Developer</span></div>
<div style="position:absolute;left:72.02px;top:535.27px" class="cls_004"><span class="cls_004">September 17, 2019</span><span class="cls_003"> - </span><span class="cls_004">January 25, 2020</span><span class="cls_003">: </span><span class="cls_007">Teleperformance Philippines</span><span class="cls_003"> (SM Aura Premier [26th Street,</span></div>
<div style="position:absolute;left:72.02px;top:548.71px" class="cls_003"><span class="cls_003">Corner McKinley Pkwy, Taguig, 1630 Metro Manila]) - </span><span class="cls_007">Caption Agent/Captioning Agent/Captioning</span></div>
<div style="position:absolute;left:72.02px;top:562.15px" class="cls_007"><span class="cls_007">Assistant</span></div>
<div style="position:absolute;left:72.02px;top:589.06px" class="cls_004"><span class="cls_004">July 2, 2019</span><span class="cls_003"> - </span><span class="cls_004">July 24, 2020</span><span class="cls_003">: </span><span class="cls_007">A 3-week contract with Nityo Infotech</span><span class="cls_003"> (Lazada Express [Sortation Site],</span></div>
<div style="position:absolute;left:72.02px;top:602.50px" class="cls_003"><span class="cls_003">Tanyag, Taguig) - </span><span class="cls_007">IT Support</span></div>
<div style="position:absolute;left:72.02px;top:629.26px" class="cls_004"><span class="cls_004">Jan 2019 to May 2019</span><span class="cls_003">: </span><span class="cls_007">On-The-Job Training Program at Bases Conversion and Development Authority</span></div>
<div style="position:absolute;left:72.02px;top:642.70px" class="cls_003"><span class="cls_003">(BCDA [2/F Bonifacio Technology Center, 31st Street corner 2nd Avenue, Bonifacio Global City, Taguig])</span></div>
<div style="position:absolute;left:72.02px;top:656.14px" class="cls_003"><span class="cls_003">- </span><span class="cls_007">IT Helpdesk/Programmer</span><span class="cls_003"> [500 hours rendered from Jan 2019 to May 2019]</span></div>
<div style="position:absolute;left:89.30px;top:669.58px" class="cls_003"><span class="cls_003">•   Helped with the company’s programmer about their PSMES - Project Schedule Monitoring and</span></div>
<div style="position:absolute;left:107.30px;top:683.02px" class="cls_003"><span class="cls_003">Evaluation System by writing JavaScript codes in the script editor using Google Sheets Objective</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="9c1189a2-ea7c-11ea-8b25-0cc47a792c0a_id_9c1189a2-ea7c-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:107.30px;top:71.40px" class="cls_003"><span class="cls_003">Looking for a challenging role to grow as a person. Utilize and expand my knowledge and skills as</span></div>
<div style="position:absolute;left:107.30px;top:84.86px" class="cls_003"><span class="cls_003">I socialize with other people especially with my co-workers.</span></div>
<div style="position:absolute;left:89.30px;top:98.30px" class="cls_003"><span class="cls_003">•   Also helped with their IT Support/Helpdesk - Doing things like troubleshooting and solving on</span></div>
<div style="position:absolute;left:107.30px;top:111.74px" class="cls_003"><span class="cls_003">the problems encountered by the employees like no internet connection, problems encountered</span></div>
<div style="position:absolute;left:107.30px;top:125.06px" class="cls_003"><span class="cls_003">with their printers, their own workstation PCs etc.</span></div>
<div style="position:absolute;left:72.02px;top:151.94px" class="cls_004"><span class="cls_004">2018</span><span class="cls_003">: </span><span class="cls_007">Thesis</span><span class="cls_003">: Proposed a game that was approved and later on developed as a Life Simulation game</span></div>
<div style="position:absolute;left:72.02px;top:165.38px" class="cls_003"><span class="cls_003">called </span><span class="cls_004">“</span><span class="cls_017">LifeSim</span><span class="cls_004">”</span></div>
<div style="position:absolute;left:89.30px;top:178.82px" class="cls_003"><span class="cls_003">•   Lead Programmer</span></div>
<div style="position:absolute;left:89.30px;top:192.26px" class="cls_003"><span class="cls_003">•   Helped with the documentarist a bit.</span></div>
<div style="position:absolute;left:89.30px;top:205.70px" class="cls_003"><span class="cls_003">•   LifeSim is a simple tapping game that allows the users to experience life, take risks on life based</span></div>
<div style="position:absolute;left:107.30px;top:219.14px" class="cls_003"><span class="cls_003">on their decisions in game.</span></div>
<div style="position:absolute;left:89.30px;top:232.58px" class="cls_003"><span class="cls_003">•   IDE used is  ndroid Studio, Database used is Google’s Firestore (Firebase), Language used by</span></div>
<div style="position:absolute;left:107.30px;top:246.05px" class="cls_003"><span class="cls_003">android is JAVA. 2018: Accepting to format or repair Electronic Devices from neighbors and</span></div>
<div style="position:absolute;left:107.30px;top:259.37px" class="cls_003"><span class="cls_003">classmates as experience, software problems. 2017: Summer Job (Government Internship</span></div>
<div style="position:absolute;left:107.30px;top:272.81px" class="cls_003"><span class="cls_003">Program [G.I.P΁, Health Center, Makati City) • Cleanup Drive • Feeding Program</span></div>
<div style="position:absolute;left:72.02px;top:313.01px" class="cls_006"><span class="cls_006">Additional Skills and Knowledge</span></div>
<div style="position:absolute;left:72.02px;top:330.17px" class="cls_003"><span class="cls_003">I have knowledge and is familiar with the following:</span></div>
<div style="position:absolute;left:90.02px;top:344.21px" class="cls_008"><span class="cls_008">•</span><span class="cls_009"> </span><span class="cls_003">  VB.NET, C++, JAVA, HTML, CSS, JAVASCRIPT, PHP</span></div>
<div style="position:absolute;left:90.02px;top:358.25px" class="cls_008"><span class="cls_008">•</span><span class="cls_009"> </span><span class="cls_003">  MySQL, MSSQL, MS   CCESS, Google’s Firestore (Real-time online database)</span></div>
<div style="position:absolute;left:72.02px;top:371.69px" class="cls_003"><span class="cls_003">Environment/IDEs used: Windows 10 OS, Android Studio, Visual Studio, NetBeans, XAMPP</span></div>
<div style="position:absolute;left:144.02px;top:411.79px" class="cls_014"><span class="cls_014">I hereby certify that the above information is true and correct to the best of my</span></div>
<div style="position:absolute;left:108.02px;top:426.31px" class="cls_014"><span class="cls_014">knowledge and belief.</span></div>
<div style="position:absolute;left:360.07px;top:483.07px" class="cls_018"><span class="cls_018">GIAN CARLO N. MAGDALENO</span></div>
<div style="position:absolute;left:417.07px;top:497.47px" class="cls_016"><span class="cls_016">Applicant</span></div>
</div>

</body>
</html>
